# casa-thesis-code

./: .classpath  .dockerignore  .project  README-vm.md  README.md  Thesis_EvalV3_Apply_Smoke.launch  Thesis_EvalV3_DatasetEval_Smoke.launch  Thesis_EvalV3_Result_Eval.launch  export_jar.xml  plugin.properties  plugin.xml  pom.xml  requirements-python.txt
scripts/vm/: runner.sh  setup_fedora.sh
src/: module-info.java
src/CASA/: Administrator.java  AngularSPA.java  CASAFactory.java  CASAPackage.java  CASATables.java  CVE_2018_16843.java  CVE_2018_16844.java  CVE_2018_16845.java  CVE_2019_9511.java  CVE_2019_9513.java  CVE_2019_9516.java  CVE_2021_23017.java  CVE_2021_3618.java  CVE_2022_24834.java  CVE_2022_36021.java  CVE_2022_41862.java  CVE_2023_2455.java  CVE_2023_25155.java  CVE_2023_28856.java  CVE_2023_44487.java  CVE_2023_45145.java  CVE_2023_46809.java  CVE_2023_5870.java  CVE_2024_0985.java  CVE_2024_10976.java  CVE_2024_10977.java  CVE_2024_10978.java  CVE_2024_10979.java  CVE_2024_21890.java  CVE_2024_21891.java  CVE_2024_21896.java  CVE_2024_22017.java  CVE_2024_22018.java  CVE_2024_22019.java  CVE_2024_22020.java  CVE_2024_22025.java  CVE_2024_27980.java  CVE_2024_27983.java  CVE_2024_31449.java  CVE_2024_31489.java  (+82 more)
src/CASA/CVSS/: AttackComplexity.java  AttackVector.java  AvailabilityImpact.java  AvailabilityRequirement.java  CVSSFactory.java  CVSSPackage.java  CVSSTables.java  ConfidentialityImpact.java  ConfidentialityRequirement.java  ExploitCodeMaturity.java  IntegrityImpact.java  IntegrityRequirement.java  PrivilegesRequired.java  RemediationLevel.java  (+3 more)
src/R/: plot_results.R  plot_results_benchmark_raw.R  plot_results_nenchmark.R
src/python/: plot_results.py
src/resources/: casa-swim-purpose-model-scalability.owx  casa-swim-purpose-model.owx  casa-swim-purpose-model.owx.back  casa-v3-eval-purpose-model.owx
src/thesis/: Args.java  CASA.aird  CASA.ecore  CASA.ecore.bak  CASA.genmodel  CASA.genmodel.back  CASAAdaptationGenerator.java  CASABase.java  CASAConsentBenchmarkRunner.java  CASAConsentExperimentsRunner.java  CASAOfflineConsentAnalyzer.java  CASAPurpose.java  CASAPurposeAnalysis.java  CASAPurposeConsentRules.java  CASAPurposeConsentRulesTests.java  CASAPurposeModel.java  CASAPurposeModelTests.java  CASAPurposeRules.henshin  CASAPurposeRules.henshin_diagram  CASAPurposeTests.java  CASARMDimmerUpdaterBase.java  CASARMDimmerUpdaterChangePurpose.java  CASARMDimmerUpdaterNothing.java  CASARMServerUpdaterBase.java  CASARMServerUpdaterComponents.java  CASARMServerUpdaterComponentsCycledVulnerabilities.java  CASARMServerUpdaterDatasubjects.java  CASARMServerUpdaterFunctions.java  CASARMServerUpdaterNothing.java  CASARMServerUpdaterPurposes.java  CASARMServerUpdaterVulnerabilities.java  CASARandom.java  CASARisk.java  CASARiskCVSSMetrics.java  CASARiskConsentRules.java  CASARiskConsentRulesTests.java  CASARiskRules.henshin  CASARiskRules.henshin_diagram  CASARiskTests.java  CASARuntimeModel.java  (+42 more)
(+240 files in other folders)
