Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PhDThesisCode;singleton:=true
Automatic-Module-Name: PhDThesisCode
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PhDThesisCode.jar,
 paul/Documents/Projects/phd-thesis/code/lib/jackson-databind-2.14.3.jar,
 paul/Documents/Projects/phd-thesis/code/lib/jackson-core-2.14.3.jar,
 paul/Documents/Projects/phd-thesis/code/lib/jackson-annotations-2.14.3.jar,
 lib/,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 thesis,
 CASA,
 CASA.CVSS,
 CASA.CVSS.impl,
 CASA.impl,
 CASA.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
